{
    "compileOnSave": true,
    "compilerOptions": {
      "allowSyntheticDefaultImports": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "module": "commonjs",
      "moduleResolution": "node",
      "noImplicitAny": false,
      "outDir": "./dist/",
      "pretty": true,
      "removeComments": true,
      "rootDir": "./src",
      "sourceMap": true,
      "lib": [
        "esnext",
        "dom"
      ],
      "target": "es5",
      "types": [
        "node"
      ],
      "typeRoots": [
        "node_modules/@types",
      ],
    },
    "include": [
      "typings/index.d.ts",
      "src/**/*"
    ],
    "exclude": [
      "node_modules"
    ]
}